<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Definitions &mdash; TIL Final  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Provided Services" href="services.html" />
    <link rel="prev" title="Challenge Details" href="details.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TIL Final
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">SDK Installation and Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="details.html">Challenge Details</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reference-frames">Reference frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#location-orientation-pose">Location, Orientation &amp; Pose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Provided Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Adding ML models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIL Final</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/definitions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="definitions">
<h1>Definitions<a class="headerlink" href="#definitions" title="Permalink to this heading"></a></h1>
<div class="section" id="reference-frames">
<h2>Reference frames<a class="headerlink" href="#reference-frames" title="Permalink to this heading"></a></h2>
<p>The map/arena reference frame is right-handed, fixed to the arena with <code class="docutils literal notranslate"><span class="pre">Z</span></code>-axis oriented
in the upwards direction.</p>
<p>The robot/body reference frame is right-handed, fixed to the robot body with origin
at the geometric center of the robot chassis, <code class="docutils literal notranslate"><span class="pre">x</span></code>-axis in the forward longitudinal
direction of the robot chassis, <code class="docutils literal notranslate"><span class="pre">z</span></code>-axis in the downwards direction.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/ref_frames.svg"><img alt="_images/ref_frames.svg" src="_images/ref_frames.svg" width="500px" /></a>
<p class="caption"><span class="caption-text">Reference frames used in challenge.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/robomaster_frame.svg"><img alt="_images/robomaster_frame.svg" src="_images/robomaster_frame.svg" width="500px" /></a>
<p class="caption"><span class="caption-text">Detail of body frame.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="location-orientation-pose">
<h2>Location, Orientation &amp; Pose<a class="headerlink" href="#location-orientation-pose" title="Permalink to this heading"></a></h2>
<p>A <strong>location</strong> is a 2-dimensional point on plane of the arena and is a 2-tuple.</p>
<p><strong>Orientation</strong> (a.k.a. <strong>heading</strong>) is given in decimal degrees and is the angle
between the body <code class="docutils literal notranslate"><span class="pre">x</span></code>-axis and arena <code class="docutils literal notranslate"><span class="pre">X</span></code>-axis measured from the arena <code class="docutils literal notranslate"><span class="pre">X</span></code>-axis in
the positive arena <code class="docutils literal notranslate"><span class="pre">Z</span></code>-direction (right-hand rule).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The body frame <code class="docutils literal notranslate"><span class="pre">z</span></code>-axis points downwards per the DJI Robomaster convention.
Therefore a positive heading displacement in the arena frame is a negative
displacement in the body frame.</p>
</div>
<p>A <strong>pose</strong> is a 2-dimensional location and orientation, and is a 3-tuple. Keeping with
the convention used in the DJI Robomaster SDK, heading angle is represented by the
attribute/parameter <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p>
<p>All locations and poses are given in the arena frame.</p>
<p>All values used with the Robomaster SDK are in the body frame.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="details.html" class="btn btn-neutral float-left" title="Challenge Details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="services.html" class="btn btn-neutral float-right" title="Provided Services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Je Hon Tan, Bowen Low.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>