<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation &amp; Testing &mdash; TIL Final  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Adding ML models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TIL Final
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">SDK Installation and Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="details.html">Challenge Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Provided Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Adding ML models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation &amp; Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-setup">Simulation Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulator">Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mocks">Mocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulator-configuration">Simulator Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIL Final</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Simulation &amp; Testing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="simulation-testing">
<h1>Simulation &amp; Testing<a class="headerlink" href="#simulation-testing" title="Permalink to this heading"></a></h1>
<p>Simulation is an integral part of the robotics development workflow.
Robot software may be developed in parallel with hardware to speed
up development. There may be limited copies of the physical robot to
develop and test with. Physical conditions may be difficult and expensive
to create and make reproducible. Simulation overcomes these challenges
by reducing the need to perform physical tests, replacing them with tests
in a configurable virtual environment.</p>
<p>In this challenge a basic simulator (<code class="docutils literal notranslate"><span class="pre">til-simulator</span></code>) is available to you
to assist you in testing your autonomy code. You are encouraged to design
various test environments and test extensively in simulation as access to
the physical challenge arena and robots prior to the actual challenge day
will be limited.</p>
<div class="section" id="simulation-setup">
<h2>Simulation Setup<a class="headerlink" href="#simulation-setup" title="Permalink to this heading"></a></h2>
<div class="figure align-center" id="id3">
<span id="sim-setup"></span><img alt="_images/sim_setup.svg" src="_images/sim_setup.svg" /><p class="caption"><span class="caption-text">Simulation setup. Compare <a class="reference internal" href="details.html#id1"><span class="std std-ref">Challenge setup</span></a>.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</div>
<p>The simulation setup is designed to closely replicate the physical challenge
setup to allow you to test your autonomy code without any modification. This
is accomplished by:</p>
<ol class="arabic simple">
<li><p>Replicating the service endpoints using <code class="docutils literal notranslate"><span class="pre">til-simulator</span></code>.</p></li>
<li><p>Providing mock to facilitate isolating desired functions.</p></li>
</ol>
<div class="section" id="simulator">
<h3>Simulator<a class="headerlink" href="#simulator" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">til-simulator</span></code> sets up endpoints with the same interface as the
localization and reporting servers, allowing you to use the localization
and reporting service from the SDK without modification as you would in the
actual challenge. It accepts configuration options (see <cite>simulator-configuration</cite>)
to allow injecting your own arena maps and clues. It simulates the robot
movement and provides a visualization of the robot behaviour.</p>
<p>The simulator can also be configured to provide a passthrough proxy of an actual
localization server. This enables you to test with the physical robot and localization
while using your own map and injecting your own clues.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">til-simulator</span></code> sets up the HTTP endpoints. When running the simulator locally
on your development machine, your default machine configuration may prevent the
simulator from communicating with your autonomy code.</p>
<p>If you face trouble with running the simulation, check that</p>
<ol class="arabic simple">
<li><p>Your loopback adpater is enabled (on Windows)</p></li>
<li><p>Your firewall settings are not blocking traffic to the simulator.</p></li>
</ol>
<p>You can also change the host and port used by the simulator by providing it in a
config file or via command line option (see <a class="reference internal" href="#simulator-configuration"><span class="std std-ref">Simulator Configuration</span></a>).</p>
</div>
</div>
<div class="section" id="mocks">
<span id="id1"></span><h3>Mocks<a class="headerlink" href="#mocks" title="Permalink to this heading"></a></h3>
<p>A set of mock modules are provided under the <code class="docutils literal notranslate"><span class="pre">mocks</span></code> subdirectory. These mocks
proivide the same interface and are drop in replacements for the Robomaster SDK,
CV and NLP services. By using the mock modules and modifying them to inject
certain behaviour, you can isolate portions of your autonomy code for testing,
allowing you to reproduce test conditions and test edge cases.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To use a mock, simply replace the import statement of the target module with
the equivalent mock import.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comment out the acutal import</span>
<span class="c1"># from cv.cv_service import CVService</span>

<span class="c1"># Replace with mock import</span>
<span class="kn">from</span> <span class="nn">mocks.mock_cv</span> <span class="kn">import</span> <span class="n">CVService</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="simulator-configuration">
<span id="id2"></span><h2>Simulator Configuration<a class="headerlink" href="#simulator-configuration" title="Permalink to this heading"></a></h2>
<p>The simulator accepts a YAML config file and command line options for configuration.
A sample config is provided in <code class="docutils literal notranslate"><span class="pre">config/sim_config.yml</span></code>. Available command line
options can be viewed by running <code class="docutils literal notranslate"><span class="pre">til-simulator</span> <span class="pre">--help</span></code>.</p>
<p>You may use different maps with the simulator. Maps should be provided as black
and white images in PNG format. Free grid positions should be marked black and
obstacle positions should be marked white. Be sure to specify the map scale used.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Adding ML models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Je Hon Tan, Bowen Low.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>